html, body, div, input, textarea, h1, h2, h3, span, a, i{
    padding: 0;
    margin: 0;
}
html, body{
    width: 100%;
    height: 100%;
}

#app{
    width: 100%;
    height: 100%;
}
div, input, textarea{
    box-sizing: border-box;
}
input{
    border: 0;
    border-color: transparent;
}
a{
    text-decoration: none;
}
.fl{
    float: left;
}
.fr{
    float: right;
}
.flex{
    display: flex;
}
.flex-center{
    display: flex;
    align-items: center;
    justify-content: center;
}
.flex-align-center{
    display: flex;
    align-items: center;
}
.ellipsis{
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}